[metadata]
name = convtools
version = attr: convtools.__version__

[options]
package_dir=
    =src
packages=find:
install_requires =
    astunparse == 1.6.3; python_version < '3.9'

[options.packages.find]
where=src

[bdist_wheel]
py_limited_api = cp310

